# ---------------------------------------------------------------------------------
# SERVICE REGISTRY AND DISCOVERY
# ---------------------------------------------------------------------------------
# The name of the service as it will be registered with Eureka.
spring.application.name=ActivityService

# The port on which the ActivityService will run.
server.port=8081

# The URL of the Eureka server for service registration and discovery.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ---------------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ---------------------------------------------------------------------------------
# The URI for connecting to the MongoDB database.
spring.mongodb.uri=mongodb://localhost:27017/Fitness_Activity

# The name of the MongoDB database to be used.
spring.mongodb.database=Fitness_Activity

# ---------------------------------------------------------------------------------
# RABBITMQ CONFIGURATION
# ---------------------------------------------------------------------------------
# The host where RabbitMQ is running.
spring.rabbitmq.host=localhost

# The port on which RabbitMQ is listening.
spring.rabbitmq.port=5672

# The username for connecting to RabbitMQ.
spring.rabbitmq.username=guest

# The password for connecting to RabbitMQ.
spring.rabbitmq.password=guest

# The default exchange name to be used by RabbitTemplate's convertAndSend method.
spring.rabbitmq.template.exchange=fitness.exchange

# The default queue name for receive operations.
spring.rabbitmq.template.default-receive-queue=activity.queue

# The default routing key for sending messages. When convertAndSend(payload) is called
# without a specific routing key, this value will be used.
spring.rabbitmq.template.routing-key=activity.tracking
