spring.application.name=ActivityService
#mongodb://localhost:27017/
spring.mongodb.uri=mongodb://localhost:27017/Fitness_Activity
spring.mongodb.database=Fitness_Activity

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/