# ---------------------------------------------------------------------------------
# SERVICE REGISTRY AND DISCOVERY
# ---------------------------------------------------------------------------------
# The name of the service as it will be registered with Eureka.
spring.application.name=AiService

# The port on which the AiService will run.
server.port=8082

# The URL of the Eureka server for service registration and discovery.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ---------------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ---------------------------------------------------------------------------------
# The URI for connecting to the MongoDB database.
spring.mongodb.uri=mongodb://localhost:27017/AiRecommendations

# The name of the MongoDB database to be used.
spring.mongodb.database=AiRecommendations
