# The name of the application.
spring.application.name=Eureka

# The port on which the Eureka server will run.
server.port=8761

# This setting prevents the Eureka server from registering itself as a client.
# A standalone Eureka server should not be a client of itself.
eureka.client.register-with-eureka=false

# This setting prevents the Eureka server from fetching the registry from another Eureka server.
# In a standalone setup, this should be false. In a peer-to-peer setup, it would be true.
eureka.client.fetch-registry=false
